{
    "private": true,
    "sideEffects": false,
    "scripts": {
        "build": "remix build",
        "dev": "remix build && run-p \"dev:*\"",
        "dev:node": "cross-env NODE_ENV=development nodemon ./index.js --watch ./index.js",
        "dev:remix": "remix watch",
        "start": "cross-env NODE_ENV=production node ./index.js",
        "deploy": "npm run build && deta deploy"
    },
    "dependencies": {
        "@remix-run/express": "*",
        "@remix-run/node": "*",
        "@remix-run/react": "*",
        "compression": "*",
        "cross-env": "*",
        "dotenv": "*",
        "express": "*",
        "morgan": "*",
        "react": "*",
        "react-dom": "*"
    },
    "devDependencies": {
        "@remix-run/dev": "*",
        "@remix-run/eslint-config": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "eslint": "*",
        "nodemon": "*",
        "npm-run-all": "*",
        "typescript": "*"
    },
    "engines": {
        "node": ">=14"
    }
}
